// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
//        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.google.gms:google-services:4.2.0'
//        classpath 'pl.droidsonroids.gif:android-gif-drawable:1.1.17'
    }
}

allprojects {
    repositories {
        jcenter()
//        mavenCentral()
        google()
    }
}
