# EEG-Muse

EEGMuseAndroid/: build.gradle  local.properties
EEGMuseAndroid/app/: build.gradle  google-services.json  local.properties
EEGMuseAndroid/app/src/main/: AndroidManifest.xml
EEGMuseAndroid/app/src/main/java/com/choosemuse/example/libmuse/: ConnectMuseActivity.java  MainActivity.java  PlayYoutubeActivity.java  YoutubeActivity.java
EEGMuseAndroid/app/src/main/res/layout/: activity_main.xml  activity_muse_connect.xml  activity_play_youtube.xml  activity_youtube.xml
EEGMuseAndroid/app/src/main/res/menu/: main.xml
EEGMuseAndroid/app/src/main/res/values/: color.xml  strings.xml
EEGMuseAndroid/gradle/wrapper/: gradle-wrapper.properties
